// ──────────────────────────────────────────────────────────────────────────────
//  ORB+HTF — Opening Range Breakout with HTF Slope Filter
//  Production Indicator for MNQ1! / NQ1! on 5-minute chart
//
//  Validated Parameters (Walk-Forward, Sharpe 7.75):
//    ORB Bars:    4  (20-min opening range on 5-min chart)
//    Profit Ratio: 3.5  (TP = 3.5× opening range)
//    Trailing Stop: 1.3% from best price
//    Breakout %:  0.03% above/below OR
//    HTF Filter:  1h EMA(20) slope direction
//    Session:     9:30 AM – 3:50 PM ET  (entries until 3:50, EOD close by 3:50)
//    EOD Close:   10 min before session end (4:00 PM)
//
//  TRADING WINDOW:
//    9:30–9:50  ORB Window (building range, no entries)
//    9:50–15:50 Active Trading (entries allowed if conditions met)
//    15:50       Force close all positions (EOD)
//    After 15:50 No new entries, flat until next day
//
//  STOP LOSS & TAKE PROFIT:
//    Initial SL:  Opposite side of opening range (longs: ORB low, shorts: ORB high)
//    Trailing SL: 1.3% from best price (kicks in after entry, only tightens)
//    Take Profit: OR entry + 3.5× range width (long) or OR entry - 3.5× range width (short)
//    Max R:R:     ~1:3.5 initial, improves with trailing
//
//  ALERTS — two options depending on what you need:
//
//  OPTION A — Basic dropdown alerts (static messages):
//    1. Add this indicator to your MNQ1! 5-min chart
//    2. Right-click on chart → Add Alert
//    3. Select "ORB+HTF [MNQ/NQ]" from condition dropdown
//    4. Choose the alert type:
//       - "ORB Long Entry"  → fires on long breakout
//       - "ORB Short Entry" → fires on short breakout
//       - "ORB Long Exit"   → fires on long close (SL/TP/EOD)
//       - "ORB Short Exit"  → fires on short close (SL/TP/EOD)
//       - "ORB Any Signal"  → fires on any entry or exit
//    5. Set notification: Webhook / App push / etc.
//
//  OPTION B — Rich webhook alerts (full SL/TP/risk/HTF context in body):
//    1. Add Alert
//    2. Condition = "Any alert() function call"
//    3. Paste your webhook URL (Discord, trade journal, phone push)
//    → one alert catches every entry/exit; message self-describes direction + details.
//
//  POSITION SIZING ($50K eval):
//    MNQ: 3 contracts (SL ~$500-750, risk ~1-1.5% per trade)
//    4 contracts if eval allows (SL ~$650-1000, risk ~1.3-2% per trade)
//
//  Created: 2026-04-23
//  Updated: 2026-04-23 — v3: Enhanced dashboard with session phase, SL/TP details, risk amounts
//  Source: lin-r0987765/mnq-backtest ORB v8 + walk-forward validation
// ──────────────────────────────────────────────────────────────────────────────

//@version=5
indicator("ORB+HTF [MNQ/NQ]", overlay=true, max_lines_count=50, max_labels_count=500)

group_orb = "═══ Opening Range ═══"
orbBars      = input.int(4,       "ORB Bars (1 bar = chart interval)", minval=1, maxval=12, group=group_orb, tooltip="4 bars on 5-min = 20 min opening range")
profitRatio  = input.float(3.5,   "Profit Ratio (TP = range × this)", minval=0.5, maxval=10, step=0.1, group=group_orb, tooltip="3.5 = TP is 3.5× the opening range width")
breakoutPct  = input.float(0.03,   "Breakout Confirm %", minval=0, maxval=1, step=0.01, group=group_orb, tooltip="Price must exceed OR by this % to confirm breakout. 0.03% for MNQ")
closeBefore  = input.int(10,       "EOD Close (min before session end)", minval=0, maxval=60, group=group_orb, tooltip="Force close N minutes before session end")
sessStartH   = input.int(9,       "Session Start Hour (ET)", minval=0, maxval=23, group=group_orb, tooltip="RTH start hour in Eastern time")
sessStartM   = input.int(30,      "Session Start Min (ET)", minval=0, maxval=59, group=group_orb, tooltip="RTH start minute in Eastern time")

group_trail = "═══ Trailing Stop ═══"
useTrail     = input.bool(true,    "Use Trailing Stop", group=group_trail)
trailPct     = input.float(1.3,    "Trail % from Best Price", minval=0.1, maxval=5.0, step=0.1, group=group_trail, tooltip="1.3% = trail kicks in at 1.3% from best price")

group_htf = "═══ HTF Filter ═══"
useHtf       = input.bool(true,   "Use HTF Slope Filter", group=group_htf)
htfLen1      = input.int(20,      "HTF EMA Fast", minval=5, maxval=50, group=group_htf, tooltip="1h EMA fast length")
htfLen2      = input.int(30,      "HTF EMA Slow", minval=10, maxval=100, group=group_htf, tooltip="1h EMA slow length")
htfMode      = input.string("slope", "HTF Mode", options=["slope", "ema_cross"], group=group_htf, tooltip="'slope' = EMA direction, 'ema_cross' = EMA20 vs EMA50")

group_skip = "═══ Day Filters ═══"
skipShortAfterUp = input.int(2,    "Skip Shorts After N Up Days", minval=0, maxval=5, group=group_skip, tooltip="After 2+ consecutive up days, skip short entries")
skipLongAfterUp  = input.int(3,   "Skip Longs After N Up Days", minval=0, maxval=5, group=group_skip, tooltip="After 3+ consecutive up days, skip long entries (chase protection)")
oneTradePerDay   = input.bool(true,  "One Trade Per Day (Classic ORB)", group=group_skip, tooltip="Only take the initial ORB breakout. Re-entries after SL are blocked. This is the traditional ORB definition — the edge is in the opening range breakout, not re-tries.")

group_sizing = "═══ Position Sizing ═══"
baseContracts    = input.int(3,        "Base Contracts", minval=1, maxval=10, group=group_sizing, tooltip="Normal-size MNQ contracts for eval")
reducedContracts = input.int(2,        "Reduced Contracts After Loss", minval=1, maxval=10, group=group_sizing, tooltip="Contracts to use after a losing trade until recovery")
useRecoveryMode  = input.bool(true,    "Auto Reduce After Losing Trade", group=group_sizing, tooltip="After a losing trade, switch to reduced size until the next winning trade")
pointValue       = input.float(2.0,    "Point Value ($/pt)", minval=0.01, maxval=100, group=group_sizing, tooltip="MNQ=$2, NQ=$20, ES=$50, MES=$5")

group_visual = "═══ Visuals ═══"
showORB      = input.bool(true,    "Show Opening Range Box", group=group_visual)
showHTF      = input.bool(true,    "Show HTF Bias Arrow", group=group_visual)
showLevels   = input.bool(true,    "Show SL/TP Lines on Chart", group=group_visual)
showDash     = input.bool(true,    "Show Dashboard Panel", group=group_visual)

TZ = "America/New_York"
isNewDay = ta.change(time("D", "", TZ)) != 0
sessStart = sessStartH * 100 + sessStartM
sessEnd   = 1600

etHour   = hour(time, TZ)
etMinute = minute(time, TZ)
currentMinutes = etHour * 60 + etMinute
orbStartMin = int(sessStart / 100) * 60 + sessStart % 100
orbEndMin   = orbStartMin + int(orbBars * timeframe.in_seconds() / 60)

currentTime = etHour * 100 + etMinute
isRTH       = currentTime >= sessStart and currentTime < sessEnd
isORBWindow = currentMinutes >= orbStartMin and currentMinutes < orbEndMin
sessEndMin   = int(sessEnd / 100) * 60 + sessEnd % 100
eodCloseMin  = sessEndMin - closeBefore
eodCloseTime = int(eodCloseMin / 60) * 100 + eodCloseMin % 60

string sessionPhase = "After Hours"
if isRTH and isORBWindow
    sessionPhase := "ORB Window ⏳"
else if isRTH and currentMinutes < eodCloseMin and not isORBWindow
    sessionPhase := "🟢 Active Trading"
else if isRTH and currentMinutes >= eodCloseMin
    sessionPhase := "🔴 Past EOD Close"
else if not isRTH and currentTime < sessStart
    sessionPhase := "Pre-Market"
else if not isRTH and currentTime >= sessEnd
    sessionPhase := "After Hours"

htfEmaFast = request.security(syminfo.tickerid, "60", ta.ema(close, htfLen1)[1], lookahead=barmerge.lookahead_off)
htfEmaSlow = request.security(syminfo.tickerid, "60", ta.ema(close, htfLen2)[1], lookahead=barmerge.lookahead_off)
htfSlopeFast = request.security(syminfo.tickerid, "60", ta.ema(close, htfLen1)[1] - ta.ema(close, htfLen1)[2], lookahead=barmerge.lookahead_off)
htfSlopeSlow = request.security(syminfo.tickerid, "60", ta.ema(close, htfLen2)[1] - ta.ema(close, htfLen2)[2], lookahead=barmerge.lookahead_off)

var int htfBias = 0

if useHtf
    if htfMode == "slope"
        htfBias := htfSlopeFast > 0 and htfSlopeSlow > 0 ? 1 : htfSlopeFast < 0 and htfSlopeSlow < 0 ? -1 : 0
    else
        htfBias := htfEmaFast > htfEmaSlow ? 1 : htfEmaFast < htfEmaSlow ? -1 : 0
else
    htfBias := 0

var int upDayCount = 0
dailyClose = request.security(syminfo.tickerid, "D", close[1], lookahead=barmerge.lookahead_off)
dailyOpenD = request.security(syminfo.tickerid, "D", open[1], lookahead=barmerge.lookahead_off)

if isNewDay
    if dailyClose > dailyOpenD
        upDayCount := upDayCount + 1
    else
        upDayCount := 0

allowLong  = not (skipLongAfterUp > 0 and upDayCount >= skipLongAfterUp)
allowShort = not (skipShortAfterUp > 0 and upDayCount >= skipShortAfterUp)

var float orbHigh     = na
var float orbLow      = na
var float orbMid      = na
var float rangeWidth  = na
var bool  orbSet      = false
var bool  tradedToday = false
var bool  recoveryMode = false
var int   activeContracts = baseContracts

if isNewDay
    orbSet := false
    orbHigh := na
    orbLow  := na
    orbMid := na
    rangeWidth := na
    tradedToday := false
    activeContracts := recoveryMode and useRecoveryMode ? reducedContracts : baseContracts

if isORBWindow
    orbHigh := na(orbHigh) ? high : math.max(orbHigh, high)
    orbLow  := na(orbLow)  ? low                    : math.min(orbLow, low)
    orbSet  := true

if not isORBWindow and orbSet and na(rangeWidth)
    rangeWidth := orbHigh - orbLow
    orbMid     := (orbHigh + orbLow) / 2

if currentMinutes >= sessEndMin
    rangeWidth := na

var bool  inLong       = false
var bool  inShort      = false
var float entryPrice   = na
var float slPrice      = na
var float initialSl    = na
var float tpPrice      = na
var float bestPrice    = na
var int   positionContracts = na
var float lastEntryPrice = na
var float lastExitPrice = na
var float lastRealizedPnlPoints = na
var float lastRealizedPnlDollars = na
var string lastExitReason = ""

longEntry  = not na(rangeWidth) and rangeWidth > 0 ? orbHigh * (1 + breakoutPct / 100) : na
shortEntry = not na(rangeWidth) and rangeWidth > 0 ? orbLow  * (1 - breakoutPct / 100) : na

tpLong  = not na(rangeWidth) and rangeWidth > 0 ? orbHigh + profitRatio * rangeWidth : na
tpShort = not na(rangeWidth) and rangeWidth > 0 ? orbLow  - profitRatio * rangeWidth : na

minRange = not na(rangeWidth) and rangeWidth > 0 ? rangeWidth / orbMid > 0.001 : false

longSignal  = false
shortSignal = false
longExitSignal  = ""
shortExitSignal = ""

canEnter = (oneTradePerDay ? not tradedToday : true) and isRTH and not isORBWindow and currentMinutes < eodCloseMin and not na(rangeWidth) and rangeWidth > 0
if not inLong and not inShort and minRange and canEnter
    if close > longEntry and allowLong and (not useHtf or htfBias != -1)
        inLong      := true
        entryPrice  := close
        slPrice     := orbLow
        initialSl   := orbLow
        tpPrice     := tpLong
        bestPrice   := close
        positionContracts := activeContracts
        longSignal  := true
        tradedToday := true

    else if close < shortEntry and allowShort and (not useHtf or htfBias != 1)
        inShort     := true
        entryPrice  := close
        slPrice     := orbHigh
        initialSl   := orbHigh
        tpPrice     := tpShort
        bestPrice   := close
        positionContracts := activeContracts
        shortSignal := true
        tradedToday := true

if inLong
    bestPrice := math.max(nz(bestPrice, close), high)
    if useTrail
        trailSl = bestPrice * (1 - trailPct / 100)
        slPrice := math.max(nz(slPrice, 0), trailSl)

    if high >= tpPrice
        longExitSignal := "TP"
        lastExitPrice := tpPrice
        lastEntryPrice := entryPrice
        lastExitReason := longExitSignal
        lastRealizedPnlPoints := tpPrice - entryPrice
        lastRealizedPnlDollars := lastRealizedPnlPoints * pointValue * positionContracts
        inLong := false
    else if low <= slPrice
        longExitSignal := low <= nz(initialSl, slPrice) ? "SL" : "Trail SL"
        lastExitPrice := slPrice
        lastEntryPrice := entryPrice
        lastExitReason := longExitSignal
        lastRealizedPnlPoints := slPrice - entryPrice
        lastRealizedPnlDollars := lastRealizedPnlPoints * pointValue * positionContracts
        inLong := false
    else if currentMinutes >= eodCloseMin
        longExitSignal := "EOD"
        lastExitPrice := close
        lastEntryPrice := entryPrice
        lastExitReason := longExitSignal
        lastRealizedPnlPoints := close - entryPrice
        lastRealizedPnlDollars := lastRealizedPnlPoints * pointValue * positionContracts
        inLong := false

if inShort
    bestPrice := math.min(nz(bestPrice, close), low)
    if useTrail
        trailSl = bestPrice * (1 + trailPct / 100)
        slPrice := math.min(nz(slPrice, 99999), trailSl)

    if low <= tpPrice
        shortExitSignal := "TP"
        lastExitPrice := tpPrice
        lastEntryPrice := entryPrice
        lastExitReason := shortExitSignal
        lastRealizedPnlPoints := entryPrice - tpPrice
        lastRealizedPnlDollars := lastRealizedPnlPoints * pointValue * positionContracts
        inShort := false
    else if high >= slPrice
        shortExitSignal := high >= nz(initialSl, slPrice) ? "SL" : "Trail SL"
        lastExitPrice := slPrice
        lastEntryPrice := entryPrice
        lastExitReason := shortExitSignal
        lastRealizedPnlPoints := entryPrice - slPrice
        lastRealizedPnlDollars := lastRealizedPnlPoints * pointValue * positionContracts
        inShort := false
    else if currentMinutes >= eodCloseMin
        shortExitSignal := "EOD"
        lastExitPrice := close
        lastEntryPrice := entryPrice
        lastExitReason := shortExitSignal
        lastRealizedPnlPoints := entryPrice - close
        lastRealizedPnlDollars := lastRealizedPnlPoints * pointValue * positionContracts
        inShort := false

if (longExitSignal != "" or shortExitSignal != "") and useRecoveryMode
    recoveryMode := lastRealizedPnlDollars < 0 ? true : lastRealizedPnlDollars > 0 ? false : recoveryMode
    activeContracts := recoveryMode ? reducedContracts : baseContracts

float slDistancePts = na
float tpDistancePts = na
float riskReward   = na
float riskDollars  = na
float rewardDollars = na
bool  slTrailing   = false

if inLong or inShort
    slDistancePts := math.abs(nz(slPrice) - nz(entryPrice))
    tpDistancePts := math.abs(nz(tpPrice) - nz(entryPrice))
    riskReward    := slDistancePts > 0 ? tpDistancePts / slDistancePts : na
    riskDollars   := slDistancePts * pointValue * positionContracts
    rewardDollars := tpDistancePts * pointValue * positionContracts
    slTrailing    := not na(initialSl) and math.abs(slPrice - initialSl) > 0.01

float initSlDistPts = na
float initRiskReward = na
float initRiskDollars = na
if inLong or inShort
    initSlDistPts := math.abs(nz(initialSl) - nz(entryPrice))
    initRiskReward := initSlDistPts > 0 ? tpDistancePts / initSlDistPts : na
    initRiskDollars := initSlDistPts * pointValue * positionContracts

plannedLongEntry = longEntry
plannedLongSl = orbLow
plannedLongTp = tpLong
plannedShortEntry = shortEntry
plannedShortSl = orbHigh
plannedShortTp = tpShort
plannedLongRiskDollars = not na(plannedLongEntry) and not na(plannedLongSl) ? math.abs(plannedLongEntry - plannedLongSl) * pointValue * activeContracts : na
plannedShortRiskDollars = not na(plannedShortEntry) and not na(plannedShortSl) ? math.abs(plannedShortEntry - plannedShortSl) * pointValue * activeContracts : na

longEntryMsg  = "ORB+HTF LONG SIGNAL | Trigger=" + str.tostring(nz(longEntry, 0), "#.##") + " | Entry Fill=" + str.tostring(nz(entryPrice, close), "#.##") + " | Stop=" + str.tostring(nz(slPrice, 0), "#.##") + " | TP Limit=" + str.tostring(nz(tpPrice, 0), "#.##") + " | Contracts=" + str.tostring(positionContracts) + " | Risk=$" + str.tostring(nz(initRiskDollars, 0), "#.#") + " | R:R=" + str.tostring(nz(initRiskReward, 0), "#.#") + ":1 | HTF=" + (htfBias == 1 ? "BULL" : htfBias == -1 ? "BEAR" : "NEUT")
shortEntryMsg = "ORB+HTF SHORT SIGNAL | Trigger=" + str.tostring(nz(shortEntry, 0), "#.##") + " | Entry Fill=" + str.tostring(nz(entryPrice, close), "#.##") + " | Stop=" + str.tostring(nz(slPrice, 0), "#.##") + " | TP Limit=" + str.tostring(nz(tpPrice, 0), "#.##") + " | Contracts=" + str.tostring(positionContracts) + " | Risk=$" + str.tostring(nz(initRiskDollars, 0), "#.#") + " | R:R=" + str.tostring(nz(initRiskReward, 0), "#.#") + ":1 | HTF=" + (htfBias == 1 ? "BULL" : htfBias == -1 ? "BEAR" : "NEUT")
longExitMsg   = "ORB+HTF LONG EXIT | Reason=" + lastExitReason + " | Price=" + str.tostring(nz(lastExitPrice, close), "#.##") + " | PnL=$" + str.tostring(nz(lastRealizedPnlDollars, 0), "#.#")
shortExitMsg  = "ORB+HTF SHORT EXIT | Reason=" + lastExitReason + " | Price=" + str.tostring(nz(lastExitPrice, close), "#.##") + " | PnL=$" + str.tostring(nz(lastRealizedPnlDollars, 0), "#.#")

alertcondition(longSignal,            title="ORB Long Entry",  message="ORB+HTF LONG SIGNAL | Check dashboard for trigger, stop, and TP limit")
alertcondition(shortSignal,           title="ORB Short Entry", message="ORB+HTF SHORT SIGNAL | Check dashboard for trigger, stop, and TP limit")
alertcondition(longExitSignal != "",  title="ORB Long Exit",   message="ORB+HTF LONG EXIT | {{ticker}} @ {{close}}")
alertcondition(shortExitSignal != "", title="ORB Short Exit",  message="ORB+HTF SHORT EXIT | {{ticker}} @ {{close}}")
alertcondition(longSignal or shortSignal or longExitSignal != "" or shortExitSignal != "", title="ORB Any Signal", message="ORB+HTF signal | {{ticker}} @ {{close}}")

if longSignal
    alert(longEntryMsg,  alert.freq_once_per_bar_close)
if shortSignal
    alert(shortEntryMsg, alert.freq_once_per_bar_close)
if longExitSignal != ""
    alert(longExitMsg,   alert.freq_once_per_bar_close)
if shortExitSignal != ""
    alert(shortExitMsg,  alert.freq_once_per_bar_close)

postOrbHigh = not na(rangeWidth) and isRTH and not isORBWindow ? orbHigh : na
postOrbLow  = not na(rangeWidth) and isRTH and not isORBWindow ? orbLow  : na

orbPlotHi = plot(postOrbHigh, "ORB High", color=not na(rangeWidth) and isRTH ? color.new(color.yellow, 30) : na, linewidth=2, style=plot.style_line)
orbPlotLo = plot(postOrbLow,  "ORB Low",  color=not na(rangeWidth) and isRTH ? color.new(color.yellow, 30) : na, linewidth=2, style=plot.style_line)
fill(orbPlotHi, orbPlotLo, color=not na(rangeWidth) and isRTH and not isORBWindow ? color.new(color.yellow, 90) : na, title="ORB Zone")

bgcolor(isORBWindow and showORB ? color.new(color.yellow, 92) : na, title="ORB Window")

plot(longEntry,  "Long Entry Level",  color=isRTH and not isORBWindow and not na(longEntry)  ? color.new(color.green, 40) : na, linewidth=1, style=plot.style_linebr)
plot(shortEntry, "Short Entry Level", color=isRTH and not isORBWindow and not na(shortEntry) ? color.new(color.red,   40) : na, linewidth=1, style=plot.style_linebr)

slPlotLong  = plot(showLevels and inLong  ? slPrice : na, "Stop Loss Long",    color=color.new(color.red,   10), linewidth=2, style=plot.style_linebr)
slPlotShort = plot(showLevels and inShort ? slPrice : na, "Stop Loss Short",   color=color.new(color.red,   10), linewidth=2, style=plot.style_linebr)
tpPlotLong  = plot(showLevels and inLong  ? tpPrice : na, "Take Profit Long",  color=color.new(color.green, 10), linewidth=2, style=plot.style_linebr)
tpPlotShort = plot(showLevels and inShort ? tpPrice : na, "Take Profit Short", color=color.new(color.green, 10), linewidth=2, style=plot.style_linebr)

entryPlotLong  = plot(showLevels and inLong  ? entryPrice : na, "Entry Long",  color=color.new(color.white, 50), linewidth=1, style=plot.style_linebr)
entryPlotShort = plot(showLevels and inShort ? entryPrice : na, "Entry Short", color=color.new(color.white, 50), linewidth=1, style=plot.style_linebr)

fill(entryPlotLong,  slPlotLong,  color=showLevels and inLong  ? color.new(color.red,   90) : na, title="Risk Zone Long")
fill(entryPlotLong,  tpPlotLong,  color=showLevels and inLong  ? color.new(color.green, 92) : na, title="Reward Zone Long")
fill(entryPlotShort, slPlotShort, color=showLevels and inShort ? color.new(color.red,   90) : na, title="Risk Zone Short")
fill(entryPlotShort, tpPlotShort, color=showLevels and inShort ? color.new(color.green, 92) : na, title="Reward Zone Short")

plot(showLevels and inLong  and slTrailing ? initialSl : na, "Initial SL Long",  color=color.new(color.red, 60), linewidth=1, style=plot.style_linebr)
plot(showLevels and inShort and slTrailing ? initialSl : na, "Initial SL Short", color=color.new(color.red, 60), linewidth=1, style=plot.style_linebr)

plotshape(showHTF and useHtf and htfBias == 1 and isNewDay, "HTF Bull", style=shape.triangleup, location=location.belowbar, color=color.green, size=size.small)
plotshape(showHTF and useHtf and htfBias == -1 and isNewDay, "HTF Bear", style=shape.triangledown, location=location.abovebar, color=color.red, size=size.small)
plotshape(longSignal,  "Long Entry Marker",  style=shape.triangleup,   location=location.belowbar, color=color.green, size=size.normal)
plotshape(shortSignal, "Short Entry Marker",  style=shape.triangledown, location=location.abovebar, color=color.red, size=size.normal)
plotshape(longExitSignal != "",  "Long Exit Marker",  style=shape.xcross, location=location.abovebar, color=color.orange, size=size.small)
plotshape(shortExitSignal != "", "Short Exit Marker", style=shape.xcross, location=location.belowbar, color=color.orange, size=size.small)

if showDash and barstate.islast
    var table dash = table.new(position.top_right, 2, 24, bgcolor=color.new(color.black, 20), border_width=1, border_color=color.new(color.gray, 50))
    table.cell(dash, 0, 0, "ORB+HTF",          text_color=color.white, text_size=size.normal)
    table.cell(dash, 1, 0, "MNQ/NQ 5m",        text_color=color.gray, text_size=size.small)
    table.cell(dash, 0, 1, "Session",            text_color=color.white, text_size=size.small)
    phaseColor = sessionPhase == "🟢 Active Trading" ? color.green : sessionPhase == "🔴 Past EOD Close" ? color.red : sessionPhase == "ORB Window ⏳" ? color.orange : color.gray
    table.cell(dash, 1, 1, sessionPhase,        text_color=phaseColor, text_size=size.small)
    table.cell(dash, 0, 2, "Trade Window",       text_color=color.white, text_size=size.small)
    eodH = int(eodCloseTime / 100)
    eodM = eodCloseTime % 100
    windowStr = str.tostring(sessStartH) + ":" + (sessStartM < 10 ? "0" : "") + str.tostring(sessStartM) + "–" + str.tostring(eodH) + ":" + (eodM < 10 ? "0" : "") + str.tostring(eodM) + " ET"
    table.cell(dash, 1, 2, windowStr,           text_color=canEnter ? color.green : color.gray, text_size=size.small)
    table.cell(dash, 0, 3, "Entries",            text_color=color.white, text_size=size.small)
    entryBlockReason = oneTradePerDay and tradedToday ? "✗ 1/DAY USED" : "✗ FILTERED"
    entryStatus = canEnter and (allowLong or allowShort) ? (canEnter and allowLong and allowShort ? "✓ LONG & SHORT" : canEnter and allowLong ? "✓ LONG ONLY" : "✓ SHORT ONLY") : entryBlockReason
    entryColor = canEnter and (allowLong or allowShort) ? color.green : color.red
    table.cell(dash, 1, 3, entryStatus,          text_color=entryColor, text_size=size.small)
    table.cell(dash, 0, 4, "Position",           text_color=color.white, text_size=size.small)
    posText = inLong ? "LONG ▲" : inShort ? "SHORT ▼" : "FLAT"
    posColor = inLong ? color.green : inShort ? color.red : color.gray
    table.cell(dash, 1, 4, posText,              text_color=posColor, text_size=size.small)
    table.cell(dash, 0, 5, "HTF Bias",           text_color=color.white, text_size=size.small)
    biasText = htfBias == 1 ? "BULL ▲" : htfBias == -1 ? "BEAR ▼" : "NEUTRAL ◆"
    biasColor = htfBias == 1 ? color.green : htfBias == -1 ? color.red : color.gray
    table.cell(dash, 1, 5, biasText,             text_color=biasColor, text_size=size.small)
    table.cell(dash, 0, 6, "Up Streak",          text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 6, str.tostring(upDayCount), text_color=upDayCount >= 2 ? color.orange : color.white, text_size=size.small)
    table.cell(dash, 0, 7, "OR Range",           text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 7, not na(rangeWidth) ? str.tostring(rangeWidth, "#.##") : "—", text_color=color.yellow, text_size=size.small)
    table.cell(dash, 0, 8, "Allow Long",         text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 8, allowLong ? "✓" : "✗", text_color=allowLong ? color.green : color.red, text_size=size.small)
    table.cell(dash, 0, 9, "Allow Short",        text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 9, allowShort ? "✓" : "✗", text_color=allowShort ? color.green : color.red, text_size=size.small)
    table.cell(dash, 0, 10, "Size Mode",           text_color=color.white, text_size=size.small)
    sizeModeText = useRecoveryMode ? (recoveryMode ? "REDUCED " + str.tostring(reducedContracts) + "ct" : "BASE " + str.tostring(baseContracts) + "ct") : str.tostring(baseContracts) + "ct fixed"
    sizeModeColor = useRecoveryMode ? (recoveryMode ? color.orange : color.green) : color.white
    table.cell(dash, 1, 10, sizeModeText, text_color=sizeModeColor, text_size=size.small)
    table.cell(dash, 0, 11, "TP Ratio",           text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 11, str.tostring(profitRatio, "#.#") + "×", text_color=color.white, text_size=size.small)
    table.cell(dash, 0, 12, "Trail %",           text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 12, str.tostring(trailPct, "#.#") + "%", text_color=color.white, text_size=size.small)
    sessionMinLeft = math.max(0, (16 * 60 + 0) - currentMinutes)
    table.cell(dash, 0, 13, "Session Left",       text_color=color.white, text_size=size.small)
    table.cell(dash, 1, 13, str.tostring(int(sessionMinLeft / 60)) + "h " + str.tostring(sessionMinLeft % 60) + "m", text_color=sessionMinLeft < 30 ? color.orange : color.white, text_size=size.small)
    rowOffset = 14

    if inLong or inShort
        table.cell(dash, 0, rowOffset, "Entry",       text_color=color.white, text_size=size.small)
        table.cell(dash, 1, rowOffset, str.tostring(nz(entryPrice, 0), "#.##"), text_color=color.yellow, text_size=size.small)
        table.cell(dash, 0, rowOffset + 1, slTrailing ? "SL (trailed)" : "SL (initial)", text_color=color.white, text_size=size.small)
        slColor = slTrailing ? color.orange : color.red
        table.cell(dash, 1, rowOffset + 1, str.tostring(nz(slPrice, 0), "#.##"), text_color=slColor, text_size=size.small)
        slShowRow = rowOffset + 2
        if slTrailing
            table.cell(dash, 0, rowOffset + 2, "Initial SL",    text_color=color.gray, text_size=size.tiny)
            table.cell(dash, 1, rowOffset + 2, str.tostring(nz(initialSl, 0), "#.##"), text_color=color.new(color.red, 40), text_size=size.tiny)
            slShowRow := rowOffset + 3
        table.cell(dash, 0, slShowRow, "TP Target",       text_color=color.white, text_size=size.small)
        table.cell(dash, 1, slShowRow, str.tostring(nz(tpPrice, 0), "#.##"), text_color=color.green, text_size=size.small)
        table.cell(dash, 0, slShowRow + 1, "Risk $" + str.tostring(positionContracts, "#") + "ct", text_color=color.white, text_size=size.small)
        table.cell(dash, 1, slShowRow + 1, "$" + str.tostring(nz(initRiskDollars, 0), "#.#"), text_color=color.red, text_size=size.small)
        table.cell(dash, 0, slShowRow + 2, "Reward $" + str.tostring(positionContracts, "#") + "ct", text_color=color.white, text_size=size.small)
        table.cell(dash, 1, slShowRow + 2, "$" + str.tostring(nz(rewardDollars, 0), "#.#"), text_color=color.green, text_size=size.small)
    else
        if not na(rangeWidth) and isRTH and not isORBWindow
            table.cell(dash, 0, rowOffset, "Long Trigger",       text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset, allowLong ? str.tostring(plannedLongEntry, "#.##") : "BLOCKED", text_color=allowLong ? color.green : color.red, text_size=size.small)
            table.cell(dash, 0, rowOffset + 1, "Long Stop",        text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 1, allowLong ? str.tostring(plannedLongSl, "#.##") : "—", text_color=color.red, text_size=size.small)
            table.cell(dash, 0, rowOffset + 2, "Long TP Limit",    text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 2, allowLong ? str.tostring(plannedLongTp, "#.##") : "—", text_color=color.green, text_size=size.small)
            table.cell(dash, 0, rowOffset + 3, "Long Risk",        text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 3, allowLong ? "$" + str.tostring(nz(plannedLongRiskDollars, 0), "#.#") + " @ " + str.tostring(activeContracts) + "ct" : "—", text_color=color.new(color.red, 20), text_size=size.small)
            table.cell(dash, 0, rowOffset + 4, "Short Trigger",    text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 4, allowShort ? str.tostring(plannedShortEntry, "#.##") : "BLOCKED", text_color=allowShort ? color.red : color.red, text_size=size.small)
            table.cell(dash, 0, rowOffset + 5, "Short Stop",       text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 5, allowShort ? str.tostring(plannedShortSl, "#.##") : "—", text_color=color.red, text_size=size.small)
            table.cell(dash, 0, rowOffset + 6, "Short TP Limit",   text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 6, allowShort ? str.tostring(plannedShortTp, "#.##") : "—", text_color=color.green, text_size=size.small)
            table.cell(dash, 0, rowOffset + 7, "Short Risk",       text_color=color.white, text_size=size.small)
            table.cell(dash, 1, rowOffset + 7, allowShort ? "$" + str.tostring(nz(plannedShortRiskDollars, 0), "#.#") + " @ " + str.tostring(activeContracts) + "ct" : "—", text_color=color.new(color.red, 20), text_size=size.small)

var float cumPnl = 0.0
var int tradeCount = 0
var int winCount = 0

if (longExitSignal != "" or shortExitSignal != "") and not na(lastRealizedPnlDollars)
    cumPnl := cumPnl + lastRealizedPnlDollars
    tradeCount := tradeCount + 1
    if lastRealizedPnlDollars > 0
        winCount := winCount + 1

if showDash and barstate.islast and tradeCount > 0
    var table stats = table.new(position.bottom_right, 2, 6, bgcolor=color.new(color.black, 30), border_width=1, border_color=color.new(color.gray, 60))
    table.cell(stats, 0, 0, "Trades",       text_color=color.white, text_size=size.tiny)
    table.cell(stats, 1, 0, str.tostring(tradeCount), text_color=color.white, text_size=size.tiny)
    table.cell(stats, 0, 1, "Win Rate",       text_color=color.white, text_size=size.tiny)
    table.cell(stats, 1, 1, str.tostring(winCount * 100 / tradeCount, "#") + "%", text_color=color.white, text_size=size.tiny)
    table.cell(stats, 0, 2, "Cum PnL",        text_color=color.white, text_size=size.tiny)
    table.cell(stats, 1, 2, "$" + str.tostring(cumPnl, "#.#"), text_color=cumPnl >= 0 ? color.green : color.red, text_size=size.tiny)
    table.cell(stats, 0, 3, "Avg PnL",        text_color=color.white, text_size=size.tiny)
    avgDollars = cumPnl / tradeCount
    table.cell(stats, 1, 3, "$" + str.tostring(avgDollars, "#.#") + "/trade", text_color=avgDollars >= 0 ? color.green : color.red, text_size=size.tiny)
    table.cell(stats, 0, 4, "Last Exit",      text_color=color.white, text_size=size.tiny)
    table.cell(stats, 1, 4, lastExitReason == "" ? "—" : lastExitReason, text_color=color.orange, text_size=size.tiny)
    table.cell(stats, 0, 5, "Last Exit Px",   text_color=color.white, text_size=size.tiny)
    table.cell(stats, 1, 5, na(lastExitPrice) ? "—" : str.tostring(lastExitPrice, "#.##"), text_color=color.yellow, text_size=size.tiny)